﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CollectorApi", "LogManagerApi\CollectorApi.csproj", "{912C9E84-1D59-4FAE-869B-17F7BAC48D94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectorService", "CollectorService\CollectorService.csproj", "{83E0E2A4-DB28-45A9-9798-19A8579AFCCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessingService", "ProcessingService\ProcessingService.csproj", "{D53886B6-A97F-4FDF-8709-5FE4951AC84E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogManager.Base", "LoManager.Base\LogManager.Base.csproj", "{E694912E-3980-417C-B212-111ED5BC6D7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{912C9E84-1D59-4FAE-869B-17F7BAC48D94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{912C9E84-1D59-4FAE-869B-17F7BAC48D94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{912C9E84-1D59-4FAE-869B-17F7BAC48D94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{912C9E84-1D59-4FAE-869B-17F7BAC48D94}.Release|Any CPU.Build.0 = Release|Any CPU
		{83E0E2A4-DB28-45A9-9798-19A8579AFCCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83E0E2A4-DB28-45A9-9798-19A8579AFCCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83E0E2A4-DB28-45A9-9798-19A8579AFCCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83E0E2A4-DB28-45A9-9798-19A8579AFCCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D53886B6-A97F-4FDF-8709-5FE4951AC84E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D53886B6-A97F-4FDF-8709-5FE4951AC84E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D53886B6-A97F-4FDF-8709-5FE4951AC84E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D53886B6-A97F-4FDF-8709-5FE4951AC84E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E694912E-3980-417C-B212-111ED5BC6D7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E694912E-3980-417C-B212-111ED5BC6D7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E694912E-3980-417C-B212-111ED5BC6D7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E694912E-3980-417C-B212-111ED5BC6D7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2388AE37-4343-40D0-A747-D8B1A354229E}
	EndGlobalSection
EndGlobal
